<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100;300;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img
          id="fotoperfil"
          src="assets/profile 1.png"
          alt="profile"
        />
        <p>Mariana, Eu te amo!</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button>
          <img src="assets/moon-stars.svg" alt="" />
        </button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://s.glbimg.com/jo/g1/f/original/blog/4182bd34-99e2-4ee7-998b-2c074376a477_depressao-1.jpg" target="_blank"
            >Meu mundo sem você</a
          >
        </li>
        <li>
          <a href="https://photos.app.goo.gl/KNpdWZW75DfDkBPz6" target="_blank"
            >Meu Mundo com você</a
          >
        </li>
        <li>
          <a href="https://photos.app.goo.gl/TmbqikLvJwFMMLec9" target="_blank"
            >O tempo passa...</a
          >
        </li>
        <li>
          <a
            href="https://open.spotify.com/intl-pt/track/1M9JZXjz6GCUH7VbFFBmJx?si=c979a14dbe9843e8"
            target="_blank"
            >Te dedico essa música!</a
          >
        </li>
      </ul>

<div id="link-text"><p class="texto-social">Momentos simples,com vc se tornam especiais.</p></div>
        
      <div id="social-links">
      
        <a href="https://photos.app.goo.gl/qkqGEEuNTkqZ18np6" target="¨blank¨">
          <ion-icon name="heart-outline"></ion-icon>
        </a>
        <a href="https://photos.app.goo.gl/o2grtsKV8cVFT1u77" target="¨blank¨">
          <ion-icon name="heart-outline"></ion-icon>
        </a>
        <a
          href="https://photos.app.goo.gl/WBBtu2sQUXcubV358"
          target="¨blank¨"
        >
          <ion-icon name="heart-outline"></ion-icon>
        </a>
        <a
          href="https://photos.app.goo.gl/yWfDrzpzrc7Xny5z6"
          target="¨blank¨"
        >
          <ion-icon name="heart-outline"></ion-icon>
        </a>
      </div>

      <p id="rodape">
        Feito com muito
♡
        <a href="https://www.instagram.com/l_almeida08/">
          Lucas Almeida</a
        >
      </p>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
